# OpenCards-for-Impress

./: ReadMe.txt  ReleaseNotes.txt  build.xml  license.terms
misc/: opencards architecture notes.odp
misc/addtional artwork/: keymap.odp
misc/manual/: OpenCards-Manual.xml
resources/: description.txt  translation.properties  translation_bg.properties  translation_de.properties  translation_el.properties  translation_es.properties  translation_fr.properties  translation_it.properties  translation_pt.properties  unencoded_translation_bg.properties  unencoded_translation_el.properties
src/: Addons.xcu  ImpressWindowState.xcu  ProtocolHandler.xcu  description.xml  oc-update.xml  uno-extension-manifest.xml
src/info/opencards/: MockSupplier.java  ModeListener.java  OpenCards.java  Utils.java
src/info/opencards/core/: CardFile.java  CardFileCache.java  CardFileSerializer.java  FlashCard.java  FlashCardCollection.java  Item.java  ItemCollection.java  ItemValuater.java  LearnMethod.java  LearnMethodFactory.java  LearnMethodListener.java  LearnProcListener.java  LearnProcessManager.java  PresenterProxy.java  ProxyEventListener.java  ScoringListener.java
src/info/opencards/core/backend/: BackendFactory.java  CardFileBackend.java
src/info/opencards/core/categories/: Category.java  CategoryChangeAdapter.java  CategoryChangeListener.java  CategoryUtils.java
src/info/opencards/core/categories/test/: CategoryTest.java
src/info/opencards/learnstrats/leitner/: CardLimitLeitner.java  LearnAllLeitner.java  LeitnerItem.java  LeitnerLearnMethodFactory.java  LeitnerLearning.java  LeitnerListener.java  LeitnerProcessManager.java  LeitnerSystem.java  LeitnerUtils.java  TimeLimitLeitner.java
src/info/opencards/learnstrats/ltm/: LTMCollection.java  LTMItem.java  LTMProcessManager.java  RefreshProcessManager.java  SM2.java  ScheduleUtils.java  SchedulerIntegrityTest.java  USTMScheduler.java  UltraShortSM2.java
src/info/opencards/learnstrats/ltm/eval/: Eval2.java  EvalSM.java
src/info/opencards/oimputils/: DrawPageHelper.java  ImpressHelper.java  ImpressProxy.java  ImpressSerializer.java  OOoDocumentUtils.java  OdpAutoDiscovery.java  OdpAutoDiscovery.jfd  OpenOfficeUtils.java  PresenterModeProxy.java  PresenterModeUtils.java  PrintManager.java  PrintManager.jfd  SlidePaneCxtMenuInterceptor.java  StringCompressUtils.java  TagImpressProxy.java  UserInputCatcher.java  XShapeUtils.java
src/info/opencards/oimputils/cardimports/: CardImportTests.java  CharsetToolkit.java  ImpSeparatorPanel.java  ImportManager.java  SmartEncodingInputStream.java
src/info/opencards/oimputils/test/: CxtMenuInterceptorTest.java  DrawPageHelperTest.java  FlashCollSyncTest.java  ImpressApiEval.java  MenuInterceptorTest.java  SerializationTests.java  ShortFloatConverter.java  SpanishBenchmarks.java  TestHideSlidePane.java  TestOOoStability.java  Timer.java
src/info/opencards/ui/: AbstractLearnDialog.java  AbstractLearnDialog.jfd  AutoCategorySerializer.java  CardFilePropsDialog.java  CardFilePropsDialog.jfd  CardFileSelectionListener.java  CardFilesPreloader.java  CurFileSelectionManager.java  FileOwnerValidator.java  FileOwnerValidator.jfd  LearnManagerUI.java  LearnManagerUI.jfd  SMLearnDialog.java
src/info/opencards/ui/actions/: AboutAction.java  CardFilePropsAction.java  CardFileResetAction.java  CardFileSyncAction.java  ContributeAction.java  HelpAction.java  LastMinLearnAction.java  ResetStacksAction.java  SettingsAction.java  URLAction.java
src/info/opencards/ui/catui/: CardCategoryTransferHandler.java  CatTreePopUp.java  CategoryAction.java  CategoryModel.java  CategoryTree.java  CategoryTreeSelectionListener.java
src/info/opencards/ui/lastmin/: CramLernSettingsPanel.java  CramLernSettingsPanel.jfd  DefaultStrategyPanel.java  DefaultStrategyPanel.jfd  LeitnerLearnDialog.java  LeitnerStatePanel.java
src/info/opencards/ui/ltmstats/: AdvancedLtmStatsPanel.java  AdvancedLtmStatsPanel.jfd  LTMStateGraphPanel.java  LongTermMemStatsPanel.java  LongTermMemStatsPanel.jfd  SchedulePlanningPanel.java
src/info/opencards/ui/table/: CardFileDragHandler.java  CardSetTable.java  CardTableModel.java  CardTableRowSorter.java  DummyValuator.java  FilePopUp.java  StartLearningAction.java  StringifiedScheduleDate.java
src/info/opencards/util/: AboutDialog.java  AboutDialog.jfd  ExceptionDialog.java  ExceptionDialog.jfd  FooBar.java  GlobalExceptionHandler.java  HackAroundSDN6519088bugPreferences.java  InviteTranslatorsDialog.java  InviteTranslatorsDialog.jfd  LayoutRestorer.java  NoFileWarnDialog.java  NoFileWarnDialog.jfd  RedirectedLogger.java  ScaleableIcon.java
src/info/opencards/util/globset/: AbstractSettingsPanel.java  AdvancedSettings.java  AdvancedSettings.jfd  EffectSettings.java  GeneralSettings.java  GeneralSettings.jfd  GlobLearnSettings.java  GlobLearnSettings.jfd  LeitnerSettings.java  LeitnerSettings.jfd  OOIntegrationSettings.java  OOIntegrationSettings.jfd  SettingsDialog.java  SettingsDialog.jfd  SettingsPanelChangeListener.java
testdata/: testpres.odp
